@font-face {
    font-family: 'Boldness';
    src: url(Fonts/Boldness.otf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    cursor: url('Cursor/MouseOverLineIconVector.cur'), auto;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #fff;
}

a {
    text-decoration: none;
}

h1 {
    font-family: 'Boldness';
    font-size: 3em;
    margin-left: 5.5rem;
}

section
{
   display: block;
}

/* Video */

.showcase {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-container video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.video-container:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.content {
    z-index: 10;
}

.content a {
    font-family: 'Boldness';
    font-size: 1.2em;
    z-index: 2;
}

.content a:hover {
    background-color: #fff;
    color: #600c12;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    border: 1px #fff solid;
    border-radius: 5px;
    margin-top: 25px;
}

.btn:hover {
    transform: scale(0.98);
}


/* Actividades */

#Actividades {
    background-color: #000;
    color: #fff;
    height: 100vh;
}

.ImgGeral{
    flex-direction:column;
    float:left;
    justify-content:center;
    margin-top:20px;
}

.gallery img {
    width: 100%;
    height: auto;
    clear:both;
}

.desc {
    padding: 15px;
    text-align: center;
    background-color:#fff;
    font-family: 'Boldness';
    color: #000;
}

.responsive {
    padding: 6px 6px;
    float: left;
    width: 20%;
    flex-direction:column;
}

/* Reservas */

#Reservas {
    background-color: #5e060d;
    color: #fff;
    min-height: 100vh;
    background-size: cover;
}

input {
    font-family: 'Boldness';
    width: 100%;
    outline: none;
    border: 2px solid #7a1a1d;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 10px;
    transition: 0.3s;
}

form label {
    position: absolute;
    padding: 0 0.4rem;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    transition: 0.5s;
}


.formu{
    position: relative;
    width: 100%;
    min-height: 75vh;
    padding-left: 30rem;
    padding-top: 10rem;
    overflow: hidden;
}

form{
    padding: 2.3rem 10rem;
    overflow: hidden;
    position: relative;
    margin: 10px; 
}

.formula{
    width: 100%;
    max-width: 1000px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.boton {
    padding: 0.6rem 0.8rem;
    background: none;
    border: 2px solid #7a1a1d;
    font-size: 0.95rem;
    color: #fff;
    border-radius: 50px;
    line-height: 1;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.boton:hover {
    border: none;
    background-color: #fff;
    color: #7a1a1d;
    font-size: 1.5rem;
}

/* Contactos */

#Contactos .Local {
    background-color: #000;
    color: #fff;
    min-height: 70vh;
    background-size: cover;
}

#Contactos .Mapa {
    margin-left: 15rem;
    max-width: 50vw;
    margin-top: 20px;
}

.Mapa iframe {
    width: 75vw;
    height: 50vh;
}

#Contactos .Info {
    background-color: #5e060d;
    color: #fff;
    min-height: 50vh;
    background-size: cover;
}

.Info{
    position: relative;
}

.Info .inform ul{
    top: 50%;
    left: 50%;
    position: absolute;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Boldness';
    font-size: 15px;
    font-weight: 400;
}

.inform ul li {
    list-style: none;
    font-family: 'Boldness';
    font-size: 15px;
    font-weight: 400;
}

/* Navigation */
#Navigation {
    width: 5rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #7a1a1d;
    z-index: 1;
    display: grid;
    place-items: center;
}

.navbar ul {
    position: relative;
    display: flex;
    flex-direction: column;
    transition: all .5s ease-in-out translateX(-5rem);
}

.navbar ul li {
    list-style: none;
    margin: 15px;
}

/* SVG */

.cls-1 {
    fill: #7a1a1d;
}

.cls-2 {
    fill: #fff;
}

.cls-3 {
    fill: #fefefe;
    stroke: #0a080b;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 16.79px;
}

.cls-4 {
    fill: #600c12;
}

/* Modal  */

.modal {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-out;
}

.modal p{
    color: #fff;
    font-size: 2rem;
    font-family: 'Boldness';
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
}

.modal.open{
    opacity: 1;
    pointer-events: all;
}

.full-img{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 70%;
    transform: translate(-50%,-50%) scale(0.5);
    transition: all 0.25s ease-out;
}

.full-img.open {
    transform: translate(-50%,-50%) scale(1);
}

/* Media Query */
@media (max-width: 767px) {

    body {
        width: 100vw;
    }

    #Navigation {
        bottom: 0;
        width: 100vw;
        height: 5rem;
        position: fixed;
        margin-top: auto;  
    }

    .navbar ul {
        flex-direction: row;
    }

    h1 {
        margin-left: 2rem;
    }

    #Contactos .Mapa {
        margin-left: 5rem;
        max-width: 100vw;
    }

    #Actividades {
        min-height: 150vh;
    }

    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }

    .formu {
        padding-left: 3rem;
    }

    formula {
        display: grid;
        height: 50px;
        margin: 15px;
    }

    .Info .inform ul {
        left: 15rem;
    }

}
